# cyber-sentinel

./: .gitignore
communicator/: pom.xml
communicator/src/main/java/ru/thevalidator/communicator/: Communicator.java
core/: pom.xml
core/src/main/java/ru/thevalidator/core/: Core.java
core/src/main/java/ru/thevalidator/core/bot/: CyberSentinelBot.java
core/src/main/java/ru/thevalidator/core/bot/command/: Command.java
core/src/main/java/ru/thevalidator/core/bot/handler/: TextMessageHandler.java
core/src/main/java/ru/thevalidator/core/bot/handler/impl/: TextMessageHandlerImpl.java
core/src/main/java/ru/thevalidator/core/config/: JSONMapperConfig.java
core/src/main/java/ru/thevalidator/core/config/client/: AbstractAPIClientConfig.java  FeignCustomErrorDecoder.java
core/src/main/java/ru/thevalidator/core/controller/: CyberSentinelBot.java
core/src/main/java/ru/thevalidator/core/dto/ipgeolocation/: ConnectionDTO.java  GeoLocationResponseDTO.java
core/src/main/java/ru/thevalidator/core/entity/: SwearWord.java
core/src/main/java/ru/thevalidator/core/repository/: SwearWordsRepository.java
core/src/main/java/ru/thevalidator/core/service/: IncomeProducer.java  OutputConsumer.java
core/src/main/java/ru/thevalidator/core/service/api/: AbstractApi.java  AbstractNativeApi.java  RootApi.java
core/src/main/java/ru/thevalidator/core/service/api/impl/: AbstractNativeApiImpl.java  RootApiImpl.java
core/src/main/java/ru/thevalidator/core/service/bot/: BotService.java
core/src/main/java/ru/thevalidator/core/service/bot/impl/: BotServiceImpl.java
core/src/main/java/ru/thevalidator/core/service/censor/: SwearWordsService.java  TextCensorFilterService.java
core/src/main/java/ru/thevalidator/core/service/censor/impl/: SwearWordsServiceImpl.java  TextCensorFilterImpl.java  TextCensorFilterServiceImpl.java
core/src/main/java/ru/thevalidator/core/util/: ExceptionUtil.java
core/src/main/resources/: log4j2.xml
core/src/test/java/ru/thevalidator/core/api/: AbstractApiTest.java
core/src/test/java/ru/thevalidator/core/service/censor/: TextCensorFilterServiceTest.java
core/src/test/java/ru/thevalidator/core/service/censor/impl/: SwearWordsServiceImplTest.java
